{
    "autoload" : {
        "psr-4": {
            "NC\\Updater\\": "lib/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "require": {
        "symfony/console": "^5.2"
    }
}
